@import '../../node_modules/bulma/bulma.sass'
// @import 'fonts.scss'
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Gamja+Flower')
$mostaza : #d0a561
$marron : #926937
body
  position: relative

.logo
  padding-top: 2.5rem
  padding-bottom: 1.5rem
  a
    width: 250px
.titleBanner,
.subtitleBanner,
.titleBanner2
  font-family: "oswaldmediumItalic"
  font-size: 3.5rem
  color: white
  line-height: 1em
.titleBanner
  text-transform: uppercase
.sumillaBanner
  padding-top: .75rem
  font-family: "Roboto"
  font-weight: 700
  font-size: 1.05rem
  text-transform: uppercase
  color: white
  line-height: 1.25em
.subtitleBanner
  font-size: 1.5rem
.boxCenter
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
.boxContent
  width: 700px
.fullSeccion
  width: 100vw
  height: 100vh
  position: relative
.pageAbsolute
  position: absolute
  top: 0
  left: 0
